In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
df=pd.read_csv('kaggle_sw_raw.csv')

In [3]:
df.head()

,rank,percentile,branch,gender,category,fulfillment,seat_type,primary_seat_type,secondary_seat_type,score_type,college_name,enrollment_no,branch_code
0,18388,90.121473,Civil Engineering,M,NT 2 (NT-C),^,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22169138,100219110
1,18898,89.889223,Civil Engineering,F,SC,^,LOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22182921,100219110
2,19374,89.540152,Civil Engineering,M,OBC,^,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22164339,100219110
3,21857,88.241971,Civil Engineering,M,OBC,^,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22169336,100219110
4,22128,88.091617,Civil Engineering,M,DT/VJ,~,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22135944,100219110

In [4]:
df.shape

(104345, 13)

In [5]:
df.columns

Index(['rank', 'percentile', 'branch', 'gender', 'category', 'fulfillment',
       'seat_type', 'primary_seat_type', 'secondary_seat_type', 'score_type',
       'college_name', 'enrollment_no', 'branch_code'],
      dtype='object')

In [6]:
len(df['rank'].unique())

94274

In [7]:
df['rank'].isna().sum()

0

In [8]:
len(df['percentile'].unique())

6982

In [9]:
df['percentile'].isna().sum()

0

In [ ]:
df['branch'].unique()

In [11]:
df['fulfillment'].unique()

array(['^', '~', '*', '&', '@'], dtype=object)

In [12]:
df.drop('fulfillment',axis=1,inplace=True)

In [13]:
df.head()

,rank,percentile,branch,gender,category,seat_type,primary_seat_type,secondary_seat_type,score_type,college_name,enrollment_no,branch_code
0,18388,90.121473,Civil Engineering,M,NT 2 (NT-C),GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22169138,100219110
1,18898,89.889223,Civil Engineering,F,SC,LOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22182921,100219110
2,19374,89.540152,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22164339,100219110
3,21857,88.241971,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22169336,100219110
4,22128,88.091617,Civil Engineering,M,DT/VJ,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati",EN22135944,100219110

In [14]:
df.drop(['enrollment_no','branch_code'],axis=1,inplace=True)

In [15]:
df['score_type'].unique()

array(['MHT-CET', 'JEE(Main)', 'Merit'], dtype=object)

In [16]:
df['primary_seat_type'].unique()

array(['State Level Seats', 'Maharashtra State Seats', 'All India Seats',
       'Maharashtra State Seats Allotted to All India Candidature Candidates'],
      dtype=object)

In [17]:
df['secondary_seat_type'].unique()

array(['State Level Seats',
       'Home University Seats Allotted to Home University Candidates',
       'Home University Seats Allotted to Other Than Home University Candidates',
       'Other Than Home University Seats Allotted to Other Than Home University Candidates',
       'Economically Weaker Section Seats',
       'Other Than Home University Seats Allotted to Home University Candidates',
       'ORPHAN Seats',
       'All India Seats Allotted to All India Candidature Candidates with JEE(Main) Score',
       'All India Seats Allotted to All India Candidature Candidates with MHT-CET Score',
       'Maharashtra State Seats Allotted to All India Candidature Candidates with JEE(Main) Score',
       'Diploma Candidates',
       'Maharashtra State Seats Allotted to All India Candidature Candidates with MHT-CET Score'],
      dtype=object)

First lets try grouping by branch and category with min and max rank and percentile

In [18]:
df.groupby(['branch','category'])['rank','percentile'].min().reset_index()

C:\Users\Hp\AppData\Local\Temp\ipykernel_1120\1032288426.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['branch','category'])['rank','percentile'].min().reset_index()

                        branch       category    rank  percentile
0     Aeronautical Engineering          DT/VJ   31436   48.939024
1     Aeronautical Engineering     DT/VJ/DEF1   67788   59.682905
2     Aeronautical Engineering    NT 1 (NT-B)   34973   42.424054
3     Aeronautical Engineering  NT 1 (NT-B)$#  101446   29.234282
4     Aeronautical Engineering    NT 2 (NT-C)   72828   22.169426
...                        ...            ...     ...         ...
1371        Textile Technology            SBC   21097   10.456483
1372        Textile Technology           SBC$  110063   19.107271
1373        Textile Technology             SC   23469   12.219415
1374        Textile Technology            SC$   86964   43.316750
1375        Textile Technology             ST  110848   17.838068

[1376 rows x 4 columns]

In [19]:
df.groupby(['branch','category'])['rank','percentile'].max().reset_index()

C:\Users\Hp\AppData\Local\Temp\ipykernel_1120\3436145597.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['branch','category'])['rank','percentile'].max().reset_index()

                        branch       category    rank  percentile
0     Aeronautical Engineering          DT/VJ   81045   53.110368
1     Aeronautical Engineering     DT/VJ/DEF1   67788   59.682905
2     Aeronautical Engineering    NT 1 (NT-B)   86733   80.916727
3     Aeronautical Engineering  NT 1 (NT-B)$#  101446   29.234282
4     Aeronautical Engineering    NT 2 (NT-C)  107695   55.890292
...                        ...            ...     ...         ...
1371        Textile Technology            SBC  116569   88.647595
1372        Textile Technology           SBC$  110063   19.107271
1373        Textile Technology             SC  115094   87.324411
1374        Textile Technology            SC$   86964   43.316750
1375        Textile Technology             ST  110848   17.838068

[1376 rows x 4 columns]

In [20]:
df['category'].unique()

array(['NT 2 (NT-C)', 'SC', 'OBC', 'DT/VJ', 'NT 1 (NT-B)', 'SC$',
       'NT 1 (NT-B)$#', 'SBC', 'OBC$', 'OBC#', 'ST', 'NT 3 (NT-D)',
       'ST/DEF2', 'ST$', 'OBC/DEF1', 'OPEN', 'Open/DEF3', 'SC/DEF1',
       'SC/DEF2', 'OBC/PH1', 'Open/PH1', 'Open/DEF1', 'OBC/DEF2',
       'NT 3 (NT-D)#', 'SC$/DEF1', 'SBC$', 'DT/VJ$#', 'NT 1 (NT-B)/DEF1',
       'OBC$#', 'NT 1 (NT-B)$', 'NT 3 (NT-D)$#', 'DT/VJ$', 'ST/PH1',
       'NT 3 (NT-D)$', 'SBC/DEF1', 'NT 1 (NT-B)#', 'NT 2 (NT-C)$',
       'NT 2 (NT-C)#', 'DT/VJ#', 'NT 2 (NT-C)$#', 'DT/VJ/PH1',
       'OBC$/DEF1', 'NT 2 (NT-C)/PH1', 'SC/PH1', 'NT 3 (NT-D)/DEF1',
       'Open/DEF2', 'SBC#', 'NT 2 (NT-C)/DEF1', 'NT 2 (NT-C)/DEF2',
       'SBC$#', 'OBC$/PH1', 'DT/VJ/DEF1', 'OBC$#/DEF1', 'OBC/DEF3',
       'NT 1 (NT-B)/DEF2', 'NT 1 (NT-B)/PH1', 'SBC/PH1', 'OBC#/DEF1',
       'OBC#/PH1', 'ST/DEF1', 'SC/DEF3', 'OBC$#/PH1', 'NT 2 (NT-C)$/PH1',
       'NT 3 (NT-D)/PH1', 'SBC$/PH1', 'NT 3 (NT-D)/DEF2', 'SBC#/DEF1',
       'DT/VJ$/DEF1', 'OBC$#/DEF2', 'OBC$/DEF3', 'OBC$/DEF2',
       'DT/VJ/DEF2', 'SBC/DEF2'], dtype=object)

In [21]:
df.head()

,rank,percentile,branch,gender,category,seat_type,primary_seat_type,secondary_seat_type,score_type,college_name
0,18388,90.121473,Civil Engineering,M,NT 2 (NT-C),GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
1,18898,89.889223,Civil Engineering,F,SC,LOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
2,19374,89.540152,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
3,21857,88.241971,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
4,22128,88.091617,Civil Engineering,M,DT/VJ,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"

Now groupby college and category to find min and max percentile and rank

In [22]:
df.groupby(['college_name','category'])['rank','percentile'].min().reset_index()

C:\Users\Hp\AppData\Local\Temp\ipykernel_1120\3125339874.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['college_name','category'])['rank','percentile'].min().reset_index()

,college_name,category,rank,percentile
0,"A. P. Shah Institute of Technology, Thane",DT/VJ,33810,81.629651
1,"A. P. Shah Institute of Technology, Thane",NT 1 (NT-B),11546,10.646550
2,"A. P. Shah Institute of Technology, Thane",NT 1 (NT-B)$,44877,75.182198
3,"A. P. Shah Institute of Technology, Thane",NT 2 (NT-C),20898,59.063929
4,"A. P. Shah Institute of Technology, Thane",NT 3 (NT-D),35118,69.168597
...,...,...,...,...
5462,Zeal Education Society's Zeal College of Engin...,SBC$#,58722,66.211798
5463,Zeal Education Society's Zeal College of Engin...,SC,11726,3.594570
5464,Zeal Education Society's Zeal College of Engin...,SC$,25151,2.589641
5465,Zeal Education Society's Zeal College of Engin...,SC/DEF1,90742,39.608181
5466,Zeal Education Society's Zeal College of Engin...,ST,52381,54.524117

In [24]:
df.groupby(['college_name','category'])['rank','percentile'].max().reset_index()

C:\Users\Hp\AppData\Local\Temp\ipykernel_1120\2937801075.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['college_name','category'])['rank','percentile'].max().reset_index()

,college_name,category,rank,percentile
0,"A. P. Shah Institute of Technology, Thane",DT/VJ,33810,81.629651
1,"A. P. Shah Institute of Technology, Thane",NT 1 (NT-B),116163,88.330486
2,"A. P. Shah Institute of Technology, Thane",NT 1 (NT-B)$,44877,75.182198
3,"A. P. Shah Institute of Technology, Thane",NT 2 (NT-C),68682,88.786703
4,"A. P. Shah Institute of Technology, Thane",NT 3 (NT-D),54461,80.871831
...,...,...,...,...
5462,Zeal Education Society's Zeal College of Engin...,SBC$#,58722,66.211798
5463,Zeal Education Society's Zeal College of Engin...,SC,120664,85.837479
5464,Zeal Education Society's Zeal College of Engin...,SC$,121311,86.402198
5465,Zeal Education Society's Zeal College of Engin...,SC/DEF1,90742,39.608181
5466,Zeal Education Society's Zeal College of Engin...,ST,74262,70.722067

In [25]:
df.head()

,rank,percentile,branch,gender,category,seat_type,primary_seat_type,secondary_seat_type,score_type,college_name
0,18388,90.121473,Civil Engineering,M,NT 2 (NT-C),GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
1,18898,89.889223,Civil Engineering,F,SC,LOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
2,19374,89.540152,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
3,21857,88.241971,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
4,22128,88.091617,Civil Engineering,M,DT/VJ,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"

In [28]:
df.groupby('score_type').size().reset_index().rename(columns={0:'Total'})

  score_type  Total
0  JEE(Main)  11363
1    MHT-CET  92651
2      Merit    331

Which college accepts the maximum mhtcet score type

In [31]:
df.groupby(['score_type','college_name']).size().reset_index().rename(columns={0:'Total'}).sort_values('Total',ascending=False)

    score_type                                       college_name  Total
455    MHT-CET  Lokmanya Tilak Jankalyan Shikshan Sanstha, Pri...   1184
336    MHT-CET  Bansilal Ramnath Agarawal Charitable Trust's V...   1140
632    MHT-CET  Yeshwantrao Chavan College of Engineering,Wana...   1060
334    MHT-CET  B.R.A.C.T's Vishwakarma Institute of Informati...   1041
329    MHT-CET  Ankush Shikshan Sanstha's G.H.Raisoni College ...    989
..         ...                                                ...    ...
47   JEE(Main)  Department of Technology, Shivaji University, ...      1
657      Merit  Leela Education Society, G.V. Acharya Institut...      1
662      Merit  Mahatma Education Society's Pillai College of ...      1
661      Merit  Mahatma Basaweshwar Education Society's Colleg...      1
689      Merit  Yadavrao Tasgaonkar College of Engineering & M...      1

[690 rows x 3 columns]

In [32]:
df.head()

,rank,percentile,branch,gender,category,seat_type,primary_seat_type,secondary_seat_type,score_type,college_name
0,18388,90.121473,Civil Engineering,M,NT 2 (NT-C),GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
1,18898,89.889223,Civil Engineering,F,SC,LOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
2,19374,89.540152,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
3,21857,88.241971,Civil Engineering,M,OBC,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"
4,22128,88.091617,Civil Engineering,M,DT/VJ,GOPENS,State Level Seats,State Level Seats,MHT-CET,"Government College of Engineering, Amravati"

Groupby branch and gender

In [35]:
df.groupby(['branch','gender']).size().reset_index().sort_values(0,ascending=False)

                                     branch gender      0
33                     Computer Engineering      M  12846
125                  Mechanical Engineering      M  10341
95   Electronics and Telecommunication Engg      M   9365
111                  Information Technology      M   6473
41         Computer Science and Engineering      M   6373
..                                      ...    ...    ...
155                      Plastic Technology      M      2
138               Oil and Paints Technology      F      1
174             Safety and Fire Engineering      M      1
154                      Plastic Technology      F      1
169                                Robotics      M      1

[186 rows x 3 columns]